Red/System [
	Title:   "Red/System OpenGL ANDROID extension binding"
	Author:  "Oldes"
	File: 	 %gl-ANDROID.reds
	Rights:  "Copyright (C) 2017 David 'Oldes' Oliva. All rights reserved."
	License: "BSD-3 - https://github.com/red/red/blob/master/BSD-3-License.txt"
	Note: {
		This source was made from glew.h file.
		Commented definitions are there because the definition was already defined  with the same value.
	}
]



;-------------------------------------------
;-- GL_ANDROID_extension_pack_es31a
;-------------------------------------------

#define  GL_ANDROID_extension_pack_es31a              1
