Red/System [
	Title:   "Red/System OpenGL REND extension binding"
	Author:  "Oldes"
	File: 	 %gl-REND.reds
	Rights:  "Copyright (C) 2017 David 'Oldes' Oliva. All rights reserved."
	License: "BSD-3 - https://github.com/red/red/blob/master/BSD-3-License.txt"
	Note: {
		This source was made from glew.h file.
		Commented definitions are there because the definition was already defined  with the same value.
	}
]



;-------------------------------------------
;-- GL_REND_screen_coordinates
;-------------------------------------------

#define  GL_REND_screen_coordinates                   1
#define  GL_SCREEN_COORDINATES_REND                   8490h
#define  GL_INVERTED_SCREEN_W_REND                    8491h
