Red/System [
	Title:   "Red/System OpenGL complete extensions include"
	Author:  "Oldes"
	File: 	 %gl-extensions.reds
	Rights:  "Copyright (C) 2017 David 'Oldes' Oliva. All rights reserved."
	License: "BSD-3 - https://github.com/red/red/blob/master/BSD-3-License.txt"
	Note: {You probably don't need to include all extensions and so use this file.}
]

#include %extensions/gl-3DFX.reds
#include %extensions/gl-AMD.reds
#include %extensions/gl-ANDROID.reds
#include %extensions/gl-ANGLE.reds
#include %extensions/gl-APPLE.reds
#include %extensions/gl-ARB.reds
#include %extensions/gl-ARM.reds
#include %extensions/gl-ATIX.reds
#include %extensions/gl-ATI.reds
#include %extensions/gl-EGL.reds
#include %extensions/gl-EXT.reds
#include %extensions/gl-GREMEDY.reds
#include %extensions/gl-HP.reds
#include %extensions/gl-IBM.reds
#include %extensions/gl-INGR.reds
#include %extensions/gl-INTEL.reds
#include %extensions/gl-KHR.reds
#include %extensions/gl-KTX.reds
#include %extensions/gl-MESAX.reds
#include %extensions/gl-MESA.reds
#include %extensions/gl-NVX.reds
#include %extensions/gl-NV.reds
#include %extensions/gl-OES.reds
#include %extensions/gl-OML.reds
#include %extensions/gl-OVR.reds
#include %extensions/gl-PGI.reds
#include %extensions/gl-QCOM.reds
#include %extensions/gl-REGAL.reds
#include %extensions/gl-REND.reds
#include %extensions/gl-S3.reds
#include %extensions/gl-SGIS.reds
#include %extensions/gl-SGIX.reds
#include %extensions/gl-SGI.reds
#include %extensions/gl-SUNX.reds
#include %extensions/gl-SUN.reds
#include %extensions/gl-WIN.reds
